@import "colors";

@box-shadow: {
    box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.25);
};

.font-info() {
    font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
}

.box-me(@width) {
    border: @width solid black;
}

/*
.box-me(@width: 1px) {

}

call without argument to display 1px:

The value will change if call has argument.
*/

.box-me-2nd(@width: 1px, @color: @SecondaryColor, @style: solid) {
    border: @width @style @color;
}